name: Test Model

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - uses: actions/cache@v2
        with:
          path: "**/.yarn/cache"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable
      - name: Typecheck and lint
        run: |
          for dir in cli-player model; do
            (cd "$dir" && yarn run check) || ERROR=1
          done
          exit $ERROR
      - name: Run tests
        if: always()
        run: |
          for dir in cli-player model; do
            (cd "$dir" && yarn run test) || ERROR=1
          done
          exit $ERROR
      - name: Upload test results
        # uses: EnricoMi/publish-unit-test-result-action@v1
        uses: docker://ghcr.io/enricomi/publish-unit-test-result-action:v1
        if: always()
        with:
          github_token: ${{ github.token }}
          files: ./**/junit.xml
      - name: Upload coverage
        run: yarn coverage
        if: always()
