name: Test Model

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - uses: actions/cache@v2
        with:
          path: "**/.yarn/cache"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable
      - name: lint
        run: |
          ERROR=0
          for dir in cli-player model; do
            yarn --cwd "$dir" run test || ERROR=1
          done
          exit $ERROR
      - name: test
        run: |
          ERROR=0
          for dir in cli-player model; do
            yarn --cwd "$dir" run test || ERROR=1
          done
          exit $ERROR
      - run: yarn coverage
        name: Upload coverage
        if: always()
